# LieFlashcardsAndroid

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_button.xml  button.xml  button_pressed.xml  fab_background_label.xml  filename.xml  green_button.xml  layout_pressed.xml  layout_selector.xml  opac_button.xml  red_button.xml  toolbar_button.xml  white_button.xml
app/src/main/res/layout/: activity_add_card.xml  activity_card_collection.xml  activity_code_lab.xml  activity_deck.xml  activity_deck_settings.xml  activity_goals.xml  activity_play_deck.xml  activity_register.xml  activity_statistics.xml  card_browser_recycler_view_fragment.xml  card_item.xml  cram_fragment.xml  fragment_pager_list.xml  fragment_recycler_list_view.xml  fragment_tab1.xml  fragment_tab3.xml  item.xml  item_test.xml  login_dialog.xml  menu_item_text_view.xml  nav_header.xml  play_mode.xml  play_modes_fragment.xml  play_submode.xml  register_dialog.xml  spaced_learning.xml  toolbar_spinner_item_dropdown.xml
app/src/main/res/layout-large/: activity_code_lab.xml  activity_statistics.xml  fragment_recycler_list_view.xml  nav_header.xml  row_layout.xml
app/src/main/res/layout-xlarge/: activity_add_card.xml  activity_add_image.xml  activity_audio_record_test.xml  activity_deck.xml  activity_settings.xml  cardview_activity.xml  create_deck.xml  fragment_tab1.xml  fragment_tab3.xml  item.xml  my_dialog.xml  row.xml
app/src/main/res/menu/: menu_add_card.xml  menu_add_image.xml  menu_audio_record.xml  menu_card_collection.xml  menu_code_lab.xml  (+10 more)
(+106 files in other folders)
