apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.inthecheesefactory.lab.designlibrary"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.0'
    compile 'net.i2p.android.ext:floatingactionbutton:1.10.0'
    compile ('com.android.support:recyclerview-v7:22.+')
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.loopj.android:android-async-http:1.4.4'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.nispok:snackbar:2.11.+'
}
