<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff"
        >
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <ImageView
                    android:id="@+id/decks_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:onClick="showDeck"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_library_books_black_24dp"/>

                <TextView
                    android:layout_width="154dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:onClick="showDeck"
                    android:clickable="true"
                    android:layout_toRightOf="@id/decks_icon"
                    android:singleLine="true"
                    android:id="@+id/deck_name"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="16dp"
                    android:onClick="showTag"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/difficulty_icon"
                    android:src="@drawable/ic_label_outline_black_24dp"/>

                <ImageView
                    android:id="@+id/difficulty_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="16dp"
                    android:layout_centerInParent="true"
                    android:onClick="showDif"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/barbell"/>

            </RelativeLayout>



            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:minHeight="1dp"
                android:focusableInTouchMode="true"
                android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp" android:layout_marginRight="16dp"
                android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="56dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="Back" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Text"
                    android:onClick="showPopupBack"
                    android:clickable="true"
                    android:textStyle="bold"
                    android:layout_weight="0.18"/>

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/now"
                    android:onClick="showPopupBack"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.07"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="56dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Front" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="showPopupFront"
                    android:clickable="true"
                    android:textStyle="bold"
                    android:text="Text"
                    android:layout_weight="0.18"/>

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/now"
                    android:onClick="showPopupFront"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.07"/>


            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gallery_try"/>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>




</RelativeLayout>
