<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="8"
    tools:context="com.raulvintila.app.lieflashcards.Activities.DeckActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                android:elevation="4dp"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
                android:background="?attr/colorPrimary"
                app:layout_collapseMode="pin"/>


        </android.support.design.widget.AppBarLayout>

        <!--<android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/icons_ll"
        android:weightSum="5">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:id="@+id/cards_icon"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@drawable/ic_library_books_black_24dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:id="@+id/goals"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@drawable/ic_flag_black_24dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:id="@+id/achievments"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@drawable/ic_black_trophy"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:id="@+id/statistics"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@drawable/ic_equalizer_black_24dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:id="@+id/settings"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@drawable/ic_settings_black_24dp"
            android:layout_weight="1"/>

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:minHeight="1dp"
        android:focusableInTouchMode="true"
        android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp" android:layout_marginRight="16dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:weightSum="10">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/left_rl">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:clickable="true"
                android:id="@+id/leftArrow"
                android:layout_gravity="center_vertical|left"
                android:src="@drawable/left_arrow"/>
        </FrameLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/right_rl">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:clickable="true"
                android:id="@+id/rightArrow"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/right_arrow"/>
        </FrameLayout>

    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:minHeight="1dp"
        android:focusableInTouchMode="true"
        android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp" android:layout_marginRight="16dp"
        />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/play"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/white_button"
        android:stateListAnimator="@null"
        android:text="Play"
        android:onClick="onClick"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:textAllCaps="false"
        android:textColor="#ff676767"
        />
</LinearLayout>
