<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout="@layout/card_browser_recycler_view_fragment"
    android:id="@+id/recycler_view_fragment"
    android:layout_marginBottom="16dp"
    android:name="com.raulvintila.app.lieflashcards.Fragments.CardRecyclerFragment"/>
