<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tab3"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="8">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/content_ll"
                android:weightSum="3"
                android:layout_weight="6"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"
                    android:background="@color/white"
                    android:padding="8dp">
                    <RelativeLayout
                        android:id="@+id/deck_stats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/deck_main_mode"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_below="@+id/deck_main_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/deck_sub_mode"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginBottom="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/due_today"
                        android:text="Due today:"
                        android:gravity="left"
                        android:layout_below="@+id/deck_sub_mode"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/due_today_stats"
                        android:layout_below="@+id/deck_sub_mode"
                        android:gravity="right"
                        android:text="20 1 19"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/total_new_cards"
                        android:text="Total new cards:"
                        android:gravity="left"
                        android:layout_below="@+id/due_today"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/total_new_cards_stats"
                        android:layout_below="@+id/due_today"
                        android:gravity="right"
                        android:text="45"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/total_cards"
                        android:text="Total cards:"
                        android:gravity="left"
                        android:layout_below="@+id/total_new_cards"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/total_cards_stats"
                        android:layout_below="@+id/total_new_cards"
                        android:gravity="right"
                        android:text="122"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/estimated_time"
                        android:text="Estimated time:"
                        android:gravity="left"
                        android:layout_below="@+id/total_cards"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/estimated_time_stats"
                        android:layout_below="@+id/total_cards"
                        android:gravity="right"
                        android:text="10 min"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/play_mode_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="56dp"
                        android:gravity="center_horizontal"
                        android:layout_below="@+id/deck_stats"
                        android:text="PlayMode flavor text here"/>
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:minWidth="1dp"
                    android:id="@+id/bar4"
                    android:layout_gravity="center_horizontal"
                    android:background="#15000000"
                    android:gravity="center_horizontal"
                    android:visibility="visible"/>
                />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:id="@+id/recycler_view_and_play_rl"
                    android:background="@color/white"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_above="@id/bar5"
                        >
                        <RelativeLayout
                            android:id="@+id/play_mode_fragment_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:minHeight="1dp"
                        android:id="@+id/bar5"
                        android:layout_above="@+id/play_button"
                        android:layout_gravity="center_horizontal"
                        android:background="#15000000"
                        android:gravity="center_horizontal"
                        android:visibility="visible"/>
                    />
                    <Button
                        android:id="@+id/play_button"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/button"
                        android:text="Play"
                        android:layout_alignParentBottom="true"
                        android:onClick="onClick"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:textColor="#ff676767"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:paddingBottom="8dp"
                android:id="@+id/options_ll"
                android:background="@color/transparent"
                android:orientation="vertical"
                android:weightSum="2"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="2"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/liner_layout2"
                    >

                    <Button
                        android:layout_width="0dp"
                        android:id="@+id/card_button"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/after_deck_stats"
                        android:background="@drawable/button"
                        android:text="Cards"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:textColor="#ff676767"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:minWidth="1dp"
                        android:id="@+id/bar3"
                        android:layout_gravity="center_horizontal"
                        android:background="#15000000"
                        android:gravity="center_horizontal"
                        android:visibility="visible"/>
                    />
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/goals_button"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/play_button"
                        android:background="@drawable/button"
                        android:text="Goals"
                        android:onClick="onClick"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:textColor="#ff676767"
                        />
                </LinearLayout>
                <!--<View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:minHeight="1dp"
                    android:id="@+id/bar2"
                    android:layout_gravity="center_horizontal"
                    android:background="#15000000"
                    android:gravity="center_horizontal"
                    android:visibility="visible"/>
                />-->
                <Button
                    android:layout_width="match_parent"
                    android:id="@+id/achievments_button"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_button"
                    android:text="Achievments"
                    android:onClick="onClick"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_alignParentBottom="true"
                    android:textAllCaps="false"
                    android:textColor="#ff676767"
                    />
            </LinearLayout>
        </LinearLayout>

</RelativeLayout>