<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mov"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="297dp"
        android:layout_height="24dp"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:text="Dogus Smiath"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <ImageView
        android:layout_width="102dp"
        android:layout_height="114dp"
        android:src="@drawable/bun"
        android:layout_gravity="left|center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expand"
        android:id="@+id/account_expand"
        android:layout_marginBottom="8dp"
        android:layout_gravity="right|bottom" />

</FrameLayout>